{
  "name": "alump-dbar",
  "homepage": "https://github.com/alump/alump-dbar",
  "description": "Distribution Bar",
  "authors": [
    "Sami Viitanen <sami.viitanen@vaadin.com>"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "distribution",
    "bar",
    "alump"
  ],
  "main": "alump-dbar.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/alump/alump-dbar"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-resizable-behavior": "^2.0.0",
    "vaadin-themable-mixin": "^1.1.0",
    "vaadin-lumo-styles": "vaadin/vaadin-lumo-styles#^1.0.0",
    "vaadin-element-mixin": "vaadin/vaadin-element-mixin#^1.0.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.1.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "^3.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-test-helpers": "^2.0.0",
    "vaadin-demo-helpers": "^1.0.0"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "package-lock.json"
  ]
}
