{
  "name": "alump-dbar",
  "version": "0.1.7",
  "description": "Polymer element providing distribution bar",
  "main": "alump-dbar.html",
  "directories": {
    "demo": "demo",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alump/alump-dbar.git"
  },
  "keywords": [
    "distribution",
    "bar",
    "web-components",
    "web-component",
    "polymer",
    "alump"
  ],
  "author": "Sami Viitanen <sami.viitanen@vaadin.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alump/alump-dbar/issues"
  },
  "scripts": {
    "test": "wct",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "bower": "latest",
    "eslint-config-vaadin": "latest",
    "eslint-plugin-html": "^4.0.2",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-html-extract": "^0.3.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-csslint": "^1.0.1",
    "polymer-cli": "^1.3.1",
    "stylelint": "^8.0.0",
    "stylelint-config-vaadin": "^0.1.1",
    "wct-random-output": "^0.2.0",
    "web-component-tester": "^6.5.0",
    "yargs": "latest"
  },
  "dependencies": {}
}
